CPP=g++
SRC=subn.cpp dictionary.cpp
HEAD=dictionary.h
OBJ=$(SRC:.cpp=.o)
EXE=subn

CFLAGS=-Wall -Werror -std=c++11

all: $(OBJ) 
	$(CPP) $(OBJ) -o $(EXE)

.cpp.o: $(SRC) $(HEAD)
	$(CPP) -c $< -o $@ $(CFLAGS)

clean:
	rm *.o $(EXE) -f
